{
    "name": "integready/yii2-linkpagerextender",
    "description": "Link pager extender",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Viktor Chistyakov",
            "email": "vityachis@ya.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "integready\\pagerextends\\": ""
        }
    }
}
